* {
  margin: 0;
  padding: 0;
}
body,
html {
  position: fixed;
  background-color: cadetblue;
}
#canvas {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  user-select: none;
}
.btn-wrapper {
  width: 600px;
  min-height: 100px;
  /* background-color: aqua; */
  position: fixed;
  top: 620px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  > button {
    width: 50px;
    height: 30px;
  }
  >div {
    color: azure;
  }
  > * {
    margin-right: 10px;
  }
  .active-btn {
    color: crimson;
  }
}
